# blogjfb

./: pom.xml
src/main/java/com/jfb/blogjfb/: BlogJfbApplication.java
src/main/java/com/jfb/blogjfb/configuration/: SercurityConfig.java
src/main/java/com/jfb/blogjfb/controllers/: PostController.java
src/main/java/com/jfb/blogjfb/models/: Post.java
src/main/java/com/jfb/blogjfb/repositories/: PostRepository.java
src/main/java/com/jfb/blogjfb/services/: PostService.java
src/main/java/com/jfb/blogjfb/services/impl/: PostServiceImpl.java
src/main/java/com/jfb/blogjfb/utils/: DummyData.java
src/main/resources/: application.properties
src/main/resources/templates/: mensagemValidacao.html  postDatails.html  postDetails.html  postForm.html  posts.html
src/test/java/com/jfb/blogjfb/: BlogjfbApplicationTests.java
