
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Blog JFB
spring.datasource.url= jdbc:postgresql://localhost:5432/blogjfb
spring.datasource.username=postgres
spring.datasource.password=senha432
spring.jpa.hibernate.ddl-auto=update
